https://unnecessaryinventions.com/about/
> Unnecessary Inventions is the brainchild of inventor and evil genius Matty Benedetto. Over the past two years, he has designed and fully prototyped over 280 new inventions that solve problems that don't exist.

> Each week from the Unnecessary Design Studio in Burlington Vermont, Matty develops 1-3 brand new fake consumer products using diverse production methods from 3D printing, sewing, mold making, wood working, laser cutter, and whatever else he can get his hands on


http://dominicwilcox.com/?portfolio=the-reinvention-of-normal

McGuyver Reading light
https://www.instagram.com/reel/CYznRRTg6zC/?utm_medium=share_sheet
Laura Kampf exploring an idea through play with materials

